{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AxelAV\\SQLEXPRESS;Database=GestorTareasDb;User Id=axelav;Password=admin1234;TrustServerCertificate=True;MultipleActiveResultSets=true"
  
  }
}
